<config>
    <datasource id="phunkybb">
        <type>mysql</type>
        <hostname>127.0.0.1</hostname>
        <database>db</database>
        <username>username</username>
        <password>password</password>
        <table_prefix>static</table_prefix>
    </datasource>
    <datasource id="auth">
        <type>mysql</type>
        <hostname>127.0.0.1</hostname>
        <database>db</database>
        <username>username</username>
        <password>password</password>
        <table_prefix>static</table_prefix>
    </datasource>	
    <datasource id="www.example.com">
        <dtd>__default_table_names__.txt</dtd>
        <prefix>wwwneocarzcomforums_</prefix>    
    </datasource>

    <!-- AUTHENTICATION-->
    <auth>       
        <expire>0</expire>
        <idle>0</idle>
    </auth>

    <session>
		<active>1</active>
        <cookieLifetime>0</cookieLifetime>
        <cacheLimiter></cacheLimiter>
        <cacheExpires></cacheExpires>
    </session>
	
    <!-- FLOW -->
    <flow name="www">
        <globals>PG</globals>
        <request>PGFR</request>
    </flow>
    <flow name="dev">
        <globals>PGC</globals>   
        <request>PGFR</request>
    </flow>
	
	
	<modes>
		<dev/>
	</modes>
	
	<domain>
		<server_name mode="dev">&server_name;</server_name>
	</domain>
    
    <!-- PATH SETTINGS -->
    <path>
        <base>&includepath;</base>
        <!-- I would like to simplify these -->
        <builders>&includepath;modules/builders/</builders>
        <handlers>&includepath;modules/handlers/</handlers>
        <validators>&includepath;modules/validators/</validators>
        <actions>&includepath;modules/actions/</actions>
        
        <plugins>&project_root;/apps/&app_name;/plugins/</plugins>
        <applications>&project_root;/apps/&app_name;/</applications>
        <compile>&project_root;/cache/&server_name;/&app_name;/</compile>
		<cache>&project_root;/cache/&server_name;/cache/</cache>
        
        <tmp>/tmp/php/</tmp>
        <logs>/usr/share/pbooks/log/</logs>

		<home>/index.php</home>
    </path>

    <!-- BUILD SETTINGS -->
    <build>
        <loader>&project_root;/cache/&server_name;/&app_name;/&app_name;.php</loader>
        <sitemap>&project_root;/apps/&app_name;/config/sitemap.xml</sitemap>

        <prepend>&project_root;/lib/php/prepend.php</prepend>
        <!-- enter a gate name for missing when there is no match -->
        <missing>welcome</missing>
        <!-- this needs the relative url, not the gate -->
        <default>index.php?nid=welcome</default>
        <query>nid</query>
    </build>

	<!-- 0 = false, anything else = true -->
    <runtime>
        <debug>0</debug>
    </runtime>   
    <defaults>
        <pk>&project_root;/pem.key</pk>
        <modulus></modulus>
    </defaults>

    <plugins>
        <!--
        <dev_buffer>
            <placement>prepend</placement>
            <source>&includepath;plugins/dev_buffer/dev_buffer.php</source>
        </dev_buffer>  --> 
        
        <nx_cache>
            <placement>prepend</placement>
            <source>&includepath;plugins/nx_cache.php</source>
            <directory>&project_root;/cache/&server_name;/cache/</directory>
            <active>1</active>
            <compress>0</compress>
        </nx_cache>
        <nx_auth>
            <placement>prepend</placement>
            <source>&includepath;plugins/nx_auth.php</source>
            <login>auth.php?nid=login</login>
        </nx_auth>
    </plugins>
</config>
